<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Emak</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Quattrocento+Sans:wght@700&display=swap" rel="stylesheet"> 
</head>
<body>
    <section class="hero">
        <header>
            <a class="logo" href="#">Super Emak</a>
            <nav>
                <a href="#">Cara Kerja</a>
                <a href="#">Keuntungan</a>
                <a href="#">Download</a>
                <a href="#">Hubungi Kami</a>
            </nav>
        </header>
        <header2>
            <h1>Lowongan kerja untuk Ibu Rumah Tangga<br>yang tinggal di rumah.</h1>
            <a href="https://play.google.com/store"><img src="button.png" alt="play store button" width="200" height="80"></a>
        </header2>
    </section>
    <article>
        <img class=article-img src="work.jpg" alt="work" width="500" height="300">
        <p>Super Emak memfasilitasi para ibu yang ingin bekerja dengan mempertemukan mereka dengan para supplier / pengusaha yang mencari pekerja. Kami menjembatani para ibu dengan menawarkan kemudahan dalam mencari pekerjaan yang dekat dengan rumah (berbasis lokasi), jam kerja fleksibel, serta sesuai dengan kemampuan mereka. Dan di lain sisi kami juga membantu supplier / pengusaha mencari pekerja dengan kontrak yang singkat, sehingga dapat meminimalisir pengeluaran produksi apabila dalam suatu periode terdapat permintaan produksi yang lebih.</p>
    </article>
    <form>
        <div class="download">
            <p>Tertarik untuk bergabung dengan kami?</p>
            <h2>Download aplikasi kami sekarang juga!</h2>
            <a href="https://play.google.com/store"><img src="button.png" alt="play store button" width="200" height="80"></a>
        </div>
        <div class="form1">
            <p>Email: superemak@gmail.com<br>No. Telepon: +62 274 389667<br>Alamat: Jl. Imogiri Barat km. 9999 Bantul, D.I Yogyakarta</p>
            <div class="contact">
                <h2>Hubungi Kami</h2>
                <input type="text" placeholder="Email">
                <br>
                <input type="text" placeholder="Nama">
                <br>
                <textarea type="textarea"placeholder="Pesan"></textarea>
            </div>
        </div>
    </form>
    <footer>
        <p>Super Emak</p>
    </footer>
     
    
 </body>
</html>